<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crafters Official</title>
    <style>
        img {
         float: left;
         margin-right: 30px
        }
        .drop_button {
         display: block;
         width: 100%;
         padding: 15px;
         border: none;
         outline: none;
         cursor: pointer;
         background: #3883FC;
         text-align: left;
         transition: background 0.2s;
         font-size: 40px;
         border-radius: 10px;
        }
        
        .drop_button::after {
            content: '\25be';
            float: right;
            transform: scale(1.5);
        }
        
        .drop_button--active {
            background: #555555;
        }
        
         .drop_button--active::after {
            content: '\25b4';
        }
        
        .drop_content {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s;
            
            padding: 0 15px;
        }
    </style>    
</head>
<body style="padding-top:90px;">
    <div style="position:fixed; background-color:#38E3FC; top:0px; left:0px; right:0px; hight:150px; padding:10px; margin-bottom:70px;">
        <img src="Logo.png"">
        <h1 style="margin-top:30px;">Crafters Official</h1>
    </div>
    <div>
    <p style="font-size:60px; margin-bottom:40px;">Games</p>
    <div class="drop" style="padding:30px; font-size:40px; background-color:#38E3FC; border-radius:10px; max-width:600px;">
        <button type="button" class="drop_button">Five Nights At Gru's</button>
        <div class="drop_content">
             <p>
             hi!
             </p>
        </div>                         
    </div>
    </div>
                                 
    <script>
        document.querySelectorAll('.drop_button').forEach(button => {
            button.addEventListener('click', () => {
                       const dropContent = button.nextElementSibling;
                                 
                       button.classList.toggle('drop_button--active');
                                 
                       if (button.classList.contains('drop_button--active')) {
                            dropContent.style.maxHeight = dropContent.scrollHeight + 'px';          
                       } else {
                            dropContent.style.maxHeight = 0;         
                       }
                                 });                         
        });                      
    </script>
</body>
</html>
