<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../Logo.png">
    <title>Five Nights At Gru's</title>
    <style>
        img {
         float: left;
         margin-right: 30px
        }

        .drop-box { 
            margin-top: 50px;
         }

        .drop_button {
         display: block;
         width: 100%;
         padding: 15px;
         border: none;
         outline: none;
         cursor: pointer;
         background: #3883FC;
         text-align: left;
         transition: background 0.2s;
         font-size: 40px;
         border-radius: 10px;
        }
        
        .drop_button::after {
            content: '\25be';
            float: right;
            transform: scale(1.5);
        }
        
        .drop_button--active {
            background: #1930FF;
        }
        
         .drop_button--active::after {
            content: '\25b4';
        }
        
        .drop_content {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s;
            
            padding: 0 15px;
        }

        .page-move {
            color: #38E3FC;
            text-decoration: none;
        }

        .page-move:visited {
            color: #38E3FC
        }
    </style>    
</head>
<body style="padding-top:90px;">
    <div style="position:fixed; background-color:#38E3FC; top:0px; left:0px; right:0px; padding:10px; margin-bottom:70px;">
        <img src="../Logo.png"">
        <h1 style="margin-top:30px;">Crafters Official</h1>
    </div>

    <div style="max-height: 70px; background-color: #3883FC; border-radius: 5px; padding: 10px; margin-right: 20px; top: 30px; right: 150px; position: fixed;">
        <a class="page-move" style="font-size: 40px;" href="../index.html">Home</a>
    </div>

    <div style="max-height: 70px; background-color: #3883FC; border-radius: 5px; padding: 10px; top: 30px; right: 20px; position: fixed;">
        <a class="page-move" style="font-size: 40px;" href="games.html">Games</a>
    </div>

    <div>
    <p style="font-size:100px; margin-bottom:60px;">Five Nights At Gru's</p>
                                                   
    <div class="drop-box" style="padding:30px; font-size:40px; background-color:#38E3FC; border-radius:10px; max-width:600px;">
        <button type="button" class="drop_button">Versions</button>
        <div class="drop_content" style="margin-bottom:40px;">
             <a style="text-decoration: none;" href="https://drive.google.com/file/d/1d0fwk5GHxFKULqZqRIHjEb9jblqqquIb/view?usp=sharing" download>
                V0.1
             </a>
        </div>                         
    </div>
                                                   
    <div class="drop-box" style="padding:30px; font-size:40px; background-color:#38E3FC; border-radius:10px; max-width:600px;">
        <button type="button" class="drop_button">How do I install FNAG?</button>
        <div class="drop_content">
             <a style="text-decoration: none;" href="https://drive.google.com/file/d/1d0fwk5GHxFKULqZqRIHjEb9jblqqquIb/view?usp=sharing" download>
                Click here to start download
             </a>   
             <p>
                1. Download the .exe file provided <br>
                2. Open the .exe file and complete the setup instructions <br>
                3. Open the new .exe file generated by the setup program
             </p>
        </div>                         
    </div>
    </div>
                                 
    <script>
        document.querySelectorAll('.drop_button').forEach(button => {

                        button.addEventListener('click', () => {
                       const dropContent = button.nextElementSibling;
                                 
                       button.classList.toggle('drop_button--active');
                                 
                       if (button.classList.contains('drop_button--active')) {
                            dropContent.style.maxHeight = dropContent.scrollHeight + 'px';          
                       } else {
                            dropContent.style.maxHeight = 0;         
                       }
                                 });                         
        });                      
    </script>
</body>
</html>
